<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos JavaScript</title>
    <script type="module" src="main.mjs"></script>
    <style>
        #body {
            max-width: 920px;
            width: 100%;
            margin: 0 auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #fafafa;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main {
            margin: 15px 0;
            text-align: justify;
            line-height: 22px;
            color: #222;
            padding: 0 5px;
        }
        img {
            width: 100%;
            height: auto;
            margin-top: 15px;
        }
    </style>
</head>
<body id="body">
    
</body>
</html>